package hliu.demo.highConcurrency;

/**
 * @author LiHaitao
 * @description ResourceLimit:资源限制
 * @date 2019/9/23 16:02
 **/
public class ResourceLimit {

    /**
     *  1,什么事资源限制？
     *  资源限制是在并发编程时，程序的执行速度受限于计算机硬件资源或软件资源。
     *  2，资源限制引发的问题？
     *  在并发编程中，将代码执行速度加快的原则就是将串行部分变成并发执行，但是如果将某段串行执行的代码编程并发执行，
     *  因为受限于资源问题，仍然在串行执行，这时候程序不但不会加快，反而会变慢，这是因为增加了上下文切换和资源调度的时间。
     *  3，如何解决资源限制的问题？
     *  对于硬件资源可以考虑使用集群并行执行程序，既然单机有资源限制，那么就让程序在多机上执行。
     *  对于软件资源限制，可以考虑使用资源池将资源复用，比如使用连接池将数据库和Socket连接复用，或者在调用对方webservice接口
     *  获取数据时只建立一个连接。
     *  4，在资源限制的情况下进行并发编程？
     *  根据不同的资源限制调整程序的并发度
     */
}
